# QRCodeEditTextPreference

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmolee/qrcodeedittextpreference/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elmolee/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmolee/qrcodeedittextpreference/: PreferencesFragment.kt  SettingsActivity.kt
app/src/main/java/com/elmolee/sample/: PreferencesFragment.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: preferences.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/elmolee/qrcodeedittextpreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrcodeedittext/: build.gradle
qrcodeedittext/src/androidTest/java/com/elmolee/qrcodeedittext/: ExampleInstrumentedTest.java
qrcodeedittext/src/main/: AndroidManifest.xml
qrcodeedittext/src/main/java/com/elmolee/qrcodeedittext/: QRCodeEditTextPreference.kt  QRCodePreferenceDialogFragmentCompat.kt  QRCodeScannerActivity.kt  Utils.kt
qrcodeedittext/src/main/res/layout/: preferences_qrcode_edittext.xml
qrcodeedittext/src/main/res/values/: strings.xml
qrcodeedittext/src/test/java/com/elmolee/qrcodeedittext/: ExampleUnitTest.java
qrcodeedittextpreferencelibrary/: build.gradle
qrcodeedittextpreferencelibrary/src/main/: AndroidManifest.xml
qrcodeedittextpreferencelibrary/src/main/res/values/: strings.xml
(+7 files in other folders)
